# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="delicate-hall-94985099"
NEXTAUTH_SECRET="WqukjPDbeNi2fLO9gJlDFZxYAOAsAChL/rUup2iF9pU="
NEXTAUTH_URL="https://cockpit-ebon.vercel.app"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BMZ2SNpLpGmAHfqJTEIzjTZScG5ZxsCOAdBlxeJ6yJ-ry6WAaR0IxB_uzVmKGrtItqaIgLBDatPGD3kcMxIkr60"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-noisy-term-a171r0le.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_RzSk3PwyH9Qi"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_RzSk3PwyH9Qi"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_RzSk3PwyH9Qi@ep-noisy-term-a171r0le-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VAPID_PRIVATE_KEY="bYsWdXua81umWE6a9Ik5hT-ni89ZM7a7gkSlOVySaZs"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pa21hbHMtcHJvamVjdHMtNGVjMzhlZjAiLCJzdWIiOiJvd25lcjppa21hbHMtcHJvamVjdHMtNGVjMzhlZjA6cHJvamVjdDpjb2NrcGl0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppa21hbHMtcHJvamVjdHMtNGVjMzhlZjA6cHJvamVjdDpjb2NrcGl0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2lrbWFscy1wcm9qZWN0cy00ZWMzOGVmMCIsIm93bmVyIjoiaWttYWxzLXByb2plY3RzLTRlYzM4ZWYwIiwib3duZXJfaWQiOiJ0ZWFtX0poY3ZyTUE4d0Z0elBRc3BMNDhTTW1sVyIsInByb2plY3QiOiJjb2NrcGl0IiwicHJvamVjdF9pZCI6InByal9QSFNYVTBBdzY0V2xVbnIzTDVpMGtQcXR5bUhKIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJoa0tjMjRFdnJGVzI5NkdFcWxmR2xVWGIiLCJuYmYiOjE3NjE4NzU0NDksImlhdCI6MTc2MTg3NTQ0OSwiZXhwIjoxNzYxOTE4NjQ5fQ.Vo0DVysGLDEN_Eax12Aj0Af9mEzuymH47SBvky4Pt-d2AGBfjDs314uUN51hG1XcsYwUTE_zVO3HP5CO07s4Qizq-OuP02G-_ZG41UNpNDL76Avij9zbwN_KWj5UKJHKiBrAx4ZyV-EgbewouJDMlkZ0C-aNa-kk1JvQ659EatC4Jxz0DVYC3B2VXKDxPrejqewQMwXEjgi10EKhW7G3gZ9vmLX6f4kjGouzKd098uMlWQDZYlVPT0dsMMZP_p-HiDDNSiJa2Ei1Pgz6GJEchAEDJaSDAU_4mU4UV5mtTFcShdUzzs9i105mhEHPHgYJ99QkFy0FYWJRDElikY_Csw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBAUTHN_ORIGIN="https://cockpit-ebon.vercel.app"
WEBAUTHN_RP_ID="cockpit-ebon.vercel.app"
